SECRET_URL=mongodb+srv://ideaLog:ideaLog@cluster0.xxjl15f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=1045025394892-19ctu9g0bbdo836q5qrjf4dcpojkjj9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL=http://localhost:3000/